\relax 
\citation{kessler2013epidemiology}
\citation{verma2017impact}
\citation{bradley2015depression}
\citation{penninx2017depression}
\citation{bandelow2015epidemiology}
\citation{spielberger2013effects}
\citation{darke1988effects}
\citation{brfss}
\citation{strohle2009physical}
\citation{mammen2013physical}
\citation{van2013exploratory}
\citation{jia2018associations}
\citation{strine2008depression}
\citation{allan2015effects}
\citation{patton1996smoking}
\citation{patton1996smoking}
\citation{lin2016association}
\citation{jelenchick2013facebook}
\citation{woods2016sleepyteens}
\citation{demirci2015relationship}
\citation{bjelland2008does}
\citation{mezuk2008influence}
\citation{sassaroli2005role}
\citation{martz1995relationship}
\citation{striegel2007risk}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION AND PROBLEM STATEMENT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LITERATURE REVIEW}{1}}
\citation{brfss}
\citation{brfss}
\citation{sas}
\citation{sqlite}
\citation{numpy}
\citation{pandas}
\citation{visualization}
\@writefile{toc}{\contentsline {section}{\numberline {III}HYPOTHESIS AND PROPOSED METHOD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EVALUATION}{2}}
\citation{brfss-sqlite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Smoking and drinking vs. mental issues.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smoke-drink}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Physical activity vs. mental issues.\relax }}{3}}
\newlabel{fig:physical}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Eating veggies and fruits vs. mental issues.\relax }}{3}}
\newlabel{fig:veg-fruit}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Using internet vs. mental issues.\relax }}{3}}
\newlabel{fig:internt}{{4}{3}}
\citation{d3}
\citation{visualization}
\citation{scikit}
\citation{keras}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Education vs. mental issues.\relax }}{4}}
\newlabel{fig:edu}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Feature importance.\relax }}{4}}
\newlabel{fig:featureImportance}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Probability Curve (ROC).\relax }}{4}}
\newlabel{fig:featureImportance}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION AND DISCUSSION}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}}
\newlabel{fig:project-features}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{7}}
\newlabel{fig:map}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{8}}
\newlabel{fig:schedule}{{10}{8}}
\bibdata{biblio}
\bibcite{visualization}{1}
\bibcite{d3}{2}
\bibcite{brfss-sqlite}{3}
\bibcite{brfss}{4}
\bibcite{keras}{5}
\bibcite{numpy}{6}
\bibcite{pandas}{7}
\bibcite{scikit}{8}
\bibcite{sqlite}{9}
\bibcite{sas}{10}
\bibcite{allan2015effects}{11}
\bibcite{bandelow2015epidemiology}{12}
\bibcite{bjelland2008does}{13}
\bibcite{bradley2015depression}{14}
\bibcite{darke1988effects}{15}
\bibcite{demirci2015relationship}{16}
\bibcite{jelenchick2013facebook}{17}
\bibcite{jia2018associations}{18}
\bibcite{kessler2013epidemiology}{19}
\bibcite{lin2016association}{20}
\bibcite{mammen2013physical}{21}
\bibcite{martz1995relationship}{22}
\bibcite{mezuk2008influence}{23}
\bibcite{patton1996smoking}{24}
\bibcite{penninx2017depression}{25}
\bibcite{sassaroli2005role}{26}
\bibcite{spielberger2013effects}{27}
\bibcite{striegel2007risk}{28}
\bibcite{strine2008depression}{29}
\bibcite{strohle2009physical}{30}
\bibcite{van2013exploratory}{31}
\bibcite{verma2017impact}{32}
\bibcite{woods2016sleepyteens}{33}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The total number of words in the report.\relax }}{9}}
\newlabel{fig:my-label}{{11}{9}}
