This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in brfss
Warning--to sort, need author or key in sas
Warning--to sort, need author or key in sqlite
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in pandas
Warning--to sort, need author or key in visualization
Warning--to sort, need author or key in brfss-sqlite
Warning--to sort, need author or key in d3
Warning--to sort, need author or key in scikit
Warning--to sort, need author or key in keras
Warning--empty journal in verma2017impact
You've used 33 entries,
            2118 wiz_defined-function locations,
            689 strings with 9936 characters,
and the built_in function-call counts, 10094 in all, are:
= -- 988
> -- 480
< -- 1
+ -- 201
- -- 162
* -- 745
:= -- 1638
add.period$ -- 99
call.type$ -- 33
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 329
empty$ -- 817
format.name$ -- 162
if$ -- 2088
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 23
newline$ -- 168
num.names$ -- 46
pop$ -- 211
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 628
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 11
while$ -- 84
width$ -- 35
write$ -- 343
(There were 11 warnings)
