\begin{thebibliography}{10}

\bibitem{visualization}
Choropleth map of mental health sample population data.
\newblock
  \url{https://github.gatech.edu/pages/kmarikrishnan3/ProjectBRFSS/ut.html}.
\newblock Accessed: 2019-04-14.

\bibitem{d3}
D3 data driven documents.
\newblock \url{https://d3js.org/}.
\newblock Accessed: 2019-02-18.

\bibitem{brfss-sqlite}
Google drive space that we keep our brfss sqlite data.
\newblock
  \url{https://drive.google.com/drive/folders/1Z3O4AQBOuF53YqWhA2hpb85urumRWmJE}.
\newblock Accessed: 2019-04-14.

\bibitem{brfss}
he behavioral risk factor surveillance system (brfss).
\newblock \url{https://www.cdc.gov/brfss/index.html}.
\newblock Accessed: 2019-02-18.

\bibitem{keras}
Keras. deep learning for humans.
\newblock \url{https://github.com/keras-team}.
\newblock Accessed: 2019-04-14.

\bibitem{numpy}
Numpy is a library for large, multi-dimensional arrays and matrices.
\newblock \url{http://www.numpy.org/}.
\newblock Accessed: 2019-03-27.

\bibitem{pandas}
Python data analysis library.
\newblock \url{https://pandas.pydata.org/}.
\newblock Accessed: 2019-02-18.

\bibitem{scikit}
scikit-learn. machine learning in python.
\newblock \url{https://scikit-learn.org/}.
\newblock Accessed: 2019-04-14.

\bibitem{sqlite}
Sqlite is a relational database management system contained in a c programming
  library.
\newblock \url{https://www.sqlite.org/}.
\newblock Accessed: 2019-04-14.

\bibitem{sas}
Statistical analysis system.
\newblock \url{https://www.sas.com/}.
\newblock Accessed: 2019-04-14.

\bibitem{allan2015effects}
Nicholas~P Allan, Brian~J Albanese, Aaron~M Norr, Michael~J Zvolensky, and
  Norman~B Schmidt.
\newblock Effects of anxiety sensitivity on alcohol problems: Evaluating
  chained mediation through generalized anxiety, depression and drinking
  motives.
\newblock {\em Addiction}, 110(2):260--268, 2015.

\bibitem{bandelow2015epidemiology}
Borwin Bandelow and Sophie Michaelis.
\newblock Epidemiology of anxiety disorders in the 21st century.
\newblock {\em Dialogues in clinical neuroscience}, 17(3):327, 2015.

\bibitem{bjelland2008does}
Ingvar Bjelland, Steinar Krokstad, Arnstein Mykletun, Alv~A Dahl, Grethe~S
  Tell, and Kristian Tambs.
\newblock Does a higher educational level protect against anxiety and
  depression? the hunt study.
\newblock {\em Social science \& medicine}, 66(6):1334--1345, 2008.

\bibitem{bradley2015depression}
Steven~M Bradley and John~S Rumsfeld.
\newblock Depression and cardiovascular disease.
\newblock {\em Trends in Cardiovascular Medicine}, 25(7):614--622, 2015.

\bibitem{darke1988effects}
Shane Darke.
\newblock Effects of anxiety on inferential reasoning task performance.
\newblock {\em Journal of personality and social psychology}, 55(3):499, 1988.

\bibitem{demirci2015relationship}
Kadir Demirci, Mehmet Akg{\"o}n{\"u}l, and Abdullah Akpinar.
\newblock Relationship of smartphone use severity with sleep quality,
  depression, and anxiety in university students.
\newblock {\em Journal of behavioral addictions}, 4(2):85--92, 2015.

\bibitem{jelenchick2013facebook}
Lauren~A Jelenchick, Jens~C Eickhoff, and Megan~A Moreno.
\newblock “facebook depression?” social networking site use and depression
  in older adolescents.
\newblock {\em Journal of Adolescent Health}, 52(1):128--130, 2013.

\bibitem{jia2018associations}
Haomiao Jia, Matthew~M Zack, Irving~I Gottesman, and William~W Thompson.
\newblock Associations of smoking, physical inactivity, heavy drinking, and
  obesity with quality-adjusted life expectancy among us adults with
  depression.
\newblock {\em Value in health}, 21(3):364--371, 2018.

\bibitem{kessler2013epidemiology}
Ronald~C Kessler and Evelyn~J Bromet.
\newblock The epidemiology of depression across cultures.
\newblock {\em Annual review of public health}, 34:119--138, 2013.

\bibitem{lin2016association}
Liu~Yi Lin, Jaime~E Sidani, Ariel Shensa, Ana Radovic, Elizabeth Miller,
  Jason~B Colditz, Beth~L Hoffman, Leila~M Giles, and Brian~A Primack.
\newblock Association between social media use and depression among us young
  adults.
\newblock {\em Depression and anxiety}, 33(4):323--331, 2016.

\bibitem{mammen2013physical}
George Mammen and Guy Faulkner.
\newblock Physical activity and the prevention of depression: a systematic
  review of prospective studies.
\newblock {\em American journal of preventive medicine}, 45(5):649--657, 2013.

\bibitem{martz1995relationship}
Denise~M Martz, Kevin~B Handley, and Richard~M Eisler.
\newblock The relationship between feminine gender role stress, body image, and
  eating disorders.
\newblock {\em Psychology of Women Quarterly}, 19(4):493--508, 1995.

\bibitem{mezuk2008influence}
Briana Mezuk, William~W Eaton, Sherita~Hill Golden, and Yulan Ding.
\newblock The influence of educational attainment on depression and risk of
  type 2 diabetes.
\newblock {\em American journal of public health}, 98(8):1480--1485, 2008.

\bibitem{patton1996smoking}
George~C Patton, Marienne Hibbert, Malcolm~J Rosier, John~B Carlin, Joanna
  Caust, and Glenn Bowes.
\newblock Is smoking associated with depression and anxiety in teenagers?
\newblock {\em American journal of public health}, 86(2):225--230, 1996.

\bibitem{penninx2017depression}
Brenda~WJH Penninx.
\newblock Depression and cardiovascular disease: epidemiological evidence on
  their linking mechanisms.
\newblock {\em Neuroscience \& Biobehavioral Reviews}, 74:277--286, 2017.

\bibitem{sassaroli2005role}
Sandra Sassaroli and Giovanni~Maria Ruggiero.
\newblock The role of stress in the association between low self-esteem,
  perfectionism, and worry, and eating disorders.
\newblock {\em International Journal of Eating Disorders}, 37(2):135--141,
  2005.

\bibitem{spielberger2013effects}
Charles~D Spielberger.
\newblock The effects of anxiety on complex learning.
\newblock {\em Anxiety and behavior}, page 361, 2013.

\bibitem{striegel2007risk}
Ruth~H Striegel-Moore and Cynthia~M Bulik.
\newblock Risk factors for eating disorders.
\newblock {\em American psychologist}, 62(3):181, 2007.

\bibitem{strine2008depression}
Tara~W Strine, Ali~H Mokdad, Lina~S Balluz, Olinda Gonzalez, Raquel Crider,
  Joyce~T Berry, and Kurt Kroenke.
\newblock Depression and anxiety in the united states: findings from the 2006
  behavioral risk factor surveillance system.
\newblock {\em Psychiatric services}, 59(12):1383--1390, 2008.

\bibitem{strohle2009physical}
Andreas Str{\"o}hle.
\newblock Physical activity, exercise, depression and anxiety disorders.
\newblock {\em Journal of neural transmission}, 116(6):777, 2009.

\bibitem{van2013exploratory}
Jantien van Berkel, Karin~I Proper, Annelies van Dam, C{\'e}cile~RL Boot,
  Paulien~M Bongers, and Allard~J van~der Beek.
\newblock An exploratory study of associations of physical activity with mental
  health and work engagement.
\newblock {\em BMC public health}, 13(1):558, 2013.

\bibitem{verma2017impact}
Swapna~K Verma, Nan Luo, Mythily Subramaniam, Chee~Fang Sum, Dorit Stahl,
  Pei~Hsiang Liow, and Siow~Ann Chong.
\newblock Impact of depression on health related quality of life in patients
  with diabetes.
\newblock 2017.

\bibitem{woods2016sleepyteens}
Heather~Cleland Woods and Holly Scott.
\newblock \# sleepyteens: Social media use in adolescence is associated with
  poor sleep quality, anxiety, depression and low self-esteem.
\newblock {\em Journal of adolescence}, 51:41--49, 2016.

\end{thebibliography}
